In [1]:
import pandas as pd
from sqlalchemy import create_engine

    # Database connection parameters
username = 'secureuser'
password = 'securepassword'
host = '10.40.16.44'
port = '5432'  # Default port for PostgreSQL is 5432
database = 'postgres'

# Database connection string
connection_string = f'postgresql://{username}:{password}@{host}:{port}/{database}'
engine = create_engine(connection_string)



def load_fact_fo() -> pd.DataFrame:

    query = f"select distinct(order_id),to_char(order_date, 'YYYYMMDD') as date_id, tanggal,order_date, user_id, invoice_code, product_id, distributor_id, principal_id,productbrand_id,depo_id,subtotal,dpp,ppn,discount,golden_promo,total,total_final,total_dpp,total_ppn,total_voucher,total_discount,total_golden_promo from stg.stg_baru order by order_id desc;"
    df_fact_fo = pd.read_sql(query, engine)
    df_fact_fo['date_id'] = df_fact_fo['date_id'].astype(int)
    df_fact_fo['tanggal'] = pd.to_datetime(df_fact_fo['tanggal']).dt.date 
    print(df_fact_fo)
    print(df_fact_fo.dtypes)
    print(df_fact_fo.dtypes)
    return df_fact_fo


def insert_fact_fo(table_fact_fo: str, schema_dm: str, df_fact_fo):
        df_fact_fo.to_sql(name=table_fact_fo, schema=schema_dm,
                            if_exists="replace", index=False,con=engine)


def load_dim_user() -> pd.DataFrame:

    query = f"select distinct(user_id) as id,customer, referral_by from stg.stg_baru order by id asc;"

    df_dim_user = pd.read_sql(query, engine)
    print(df_dim_user)
    print(df_dim_user.dtypes)
    return df_dim_user


def insert_dim_user(table_dim_user: str, schema_dm: str, df_dim_user):
        df_dim_user.to_sql(name=table_dim_user, schema=schema_dm,
                              if_exists="replace", index=False,con=engine)


def load_dim_product() -> pd.DataFrame:

    query = f"select distinct(product_id) as id, product_name,product_sku from stg.stg_baru order by id asc;"
    df_dim_product = pd.read_sql(query, engine)
    print(df_dim_product)
    print(df_dim_product.dtypes)
    return df_dim_product


def insert_dim_product(table_dim_product: str, schema_dm: str, df_dim_product):
        df_dim_product.to_sql(name=table_dim_product, schema=schema_dm,
                              if_exists="replace", index=False,con=engine)

def load_dim_product_brand() -> pd.DataFrame:

    query = f"select distinct(productbrand_id) as id, productbrand_name from stg.stg_baru order by id asc;"
    df_dim_product_brand = pd.read_sql(query, engine)
    print(df_dim_product_brand)
    print(df_dim_product_brand.dtypes)
    return df_dim_product_brand

def insert_dim_product_brand(table_dim_product_brand: str, schema_dm: str, df_dim_product_brand):
        df_dim_product_brand.to_sql(name=table_dim_product_brand, schema=schema_dm,
                              if_exists="replace", index=False,con=engine)
        
def load_dim_principal() -> pd.DataFrame:

    query = f"select distinct(principal_id) as id, principal_name,principal_code from stg.stg_baru order by id asc;"
    df_dim_principal = pd.read_sql(query, engine)
    print(df_dim_principal)
    print(df_dim_principal.dtypes)
    return df_dim_principal

def insert_dim_principal(table_dim_principal: str, schema_dm: str, df_dim_principal):
    
        df_dim_principal.to_sql(name=table_dim_principal, schema=schema_dm,
                              if_exists="replace", index=False,con=engine)
        
def load_dim_distributor() -> pd.DataFrame:

    query = f"select distinct(distributor_id) as id, distributor_name, CASE WHEN distributor_id IN (40, 41, 42, 43, 44) THEN 'Jatim' WHEN distributor_id IN (17, 18, 19, 21, 31) THEN 'Medan' WHEN distributor_id IN (22, 23, 24, 25, 26) THEN 'Palembang' WHEN distributor_id IN (33, 34, 35, 36, 37) THEN 'Botabek' END AS area from stg.stg_orders order by id asc;"
    df_dim_distributor = pd.read_sql(query, engine)
    print(df_dim_distributor)
    print(df_dim_distributor.dtypes)
    return df_dim_distributor

def insert_dim_distributor(table_dim_distributor: str, schema_dm: str, df_dim_distributor):
        df_dim_distributor.to_sql(name=table_dim_distributor, schema=schema_dm,
                              if_exists="replace", index=False,con=engine)


def load_dim_distributor_principal() -> pd.DataFrame:

    query = f"select distinct(distributor_id) as id, distributor_name, CASE WHEN distributor_name IN ('PT. Sinar Niaga Sejahtera', 'SNS Snack', 'SNS Non Snack') THEN 'SNS' WHEN distributor_name = 'PT. Tumbakmas Niagasakti' THEN 'TNS' WHEN distributor_name = 'PT. Retail Kita Indonesia' THEN 'RKI' WHEN distributor_name = 'PT. Niramas Utama' THEN 'INC' WHEN distributor_name = 'PT. Mustika Ratubuana International' THEN 'MRI' WHEN distributor_name = 'Warung Pangan' THEN 'WP' WHEN distributor_name = 'PT. SHEVA JORDAN BERSAMA' THEN 'SYB' WHEN distributor_name = 'Primafood International' THEN 'PRM' WHEN distributor_name = 'GA SUDARYO' THEN 'GAS' WHEN distributor_name = 'PT Arta Dwitunggal Abadi' THEN 'ARTA' ELSE NULL  END AS distributor_principal  FROM stg.stg_baru ORDER BY id ASC;"
    df_dim_distributor_principal = pd.read_sql(query, engine)
    print(df_dim_distributor_principal)
    print(df_dim_distributor_principal.dtypes)
    return df_dim_distributor_principal

def insert_dim_distributor_principal(table_dim_distributor_principal: str, schema_dm: str, df_dim_distributor_principal):
        df_dim_distributor_principal.to_sql(name=table_dim_distributor_principal, schema=schema_dm,
                              if_exists="replace", index=False,con=engine)


def load_dim_depo() -> pd.DataFrame:

    query = f"select distinct(depo_id) as id, depo_name from stg.stg_baru order by id asc;"
    df_dim_depo = pd.read_sql(query, engine)
    print(df_dim_depo)
    print(df_dim_depo.dtypes)
    return df_dim_depo

    
def insert_dim_depo(table_dim_depo: str, schema_dm: str, df_dim_depo):
        df_dim_depo.to_sql(name=table_dim_depo, schema=schema_dm,
                              if_exists="replace", index=False,con=engine)

def load_dim_date() -> pd.DataFrame:

    query = '''SELECT DISTINCT(to_char(order_date, 'YYYYMMDD')) AS id,
    date(order_date) AS date, 
    RTRIM(TO_CHAR(generate_series(order_date::date, order_date::date, '1 day'::interval)::date, 'Day')) AS day_of_week, 
    EXTRACT(DAY FROM generate_series(order_date::date, order_date::date, '1 day'::interval)::date) AS day_of_month,
    EXTRACT(WEEK FROM generate_series(order_date::date, order_date::date, '1 day'::interval)::date) AS week_of_year,
    EXTRACT(WEEK FROM order_date) - EXTRACT(WEEK FROM DATE_TRUNC('MONTH', order_date)) + 1 AS week_in_month,
    EXTRACT(MONTH FROM generate_series(order_date::date, order_date::date, '1 day'::interval)::date) AS month, 
    EXTRACT(QUARTER FROM generate_series(order_date::date, order_date::date, '1 day'::interval)::date) AS quarter, 
    EXTRACT(YEAR FROM generate_series(order_date::date, order_date::date, '1 day'::interval)::date) AS year
 
    FROM stg.stg_baru;'''

    df_dim_date = pd.read_sql(query, engine)
    print(df_dim_date)
    print(df_dim_date.dtypes)
    df_dim_date['id'] = df_dim_date['id'].astype(int)
    df_dim_date['day_of_month'] = df_dim_date['day_of_month'].astype(int)
    df_dim_date['month'] = df_dim_date['month'].astype(int)
    df_dim_date['quarter'] = df_dim_date['quarter'].astype(int)
    df_dim_date['year'] = df_dim_date['year'].astype(int)
    df_dim_date['week_in_month'] = df_dim_date['week_in_month'].astype(int)
    print(df_dim_date)
    print(df_dim_date.dtypes)
    return df_dim_date

def insert_dim_date(table_dim_date: str, schema_dm: str, df_dim_date):

        df_dim_date.to_sql(name=table_dim_date, schema=schema_dm,
                           if_exists="replace", index=False,con=engine)
        
def insert_to_dm():
    schema_dm = "baru"

    """1. fact_fo"""
    df_fact_fo = load_fact_fo()
    table_fact_fo = "fact_fo"
    insert_fact_fo(table_fact_fo, schema_dm, df_fact_fo)
    
    """2. dim_user"""
    df_dim_user = load_dim_user()
    table_dim_user = "dim_user"
    insert_dim_user(table_dim_user, schema_dm, df_dim_user)
    
    """3. dim_product"""
    df_dim_product = load_dim_product()
    table_dim_product = "dim_product"
    insert_dim_product(table_dim_product, schema_dm, df_dim_product)
    
    """4. dim_product_brand"""
    df_dim_product_brand = load_dim_product_brand()
    table_dim_product_brand = "dim_product_brand"
    insert_dim_product_brand(table_dim_product_brand, schema_dm, df_dim_product_brand)
    
    """5. dim_principal"""
    df_dim_principal = load_dim_principal()
    table_dim_principal = "dim_principal"
    insert_dim_principal(table_dim_principal, schema_dm, df_dim_principal)

    """6. dim_distributor"""
    df_dim_distributor = load_dim_distributor()
    table_dim_distributor = "dim_distributor"
    insert_dim_distributor(table_dim_distributor, schema_dm, df_dim_distributor)
    
    """7. dim_distributor_principal"""
    df_dim_distributor_principal = load_dim_distributor_principal()
    table_dim_distributor_principal = "dim_distributor_principal"
    insert_dim_distributor_principal(table_dim_distributor_principal, schema_dm, df_dim_distributor_principal)
    
    """8. dim_depo"""
    df_dim_depo = load_dim_depo()
    table_dim_depo = "dim_depo"
    insert_dim_depo(table_dim_depo, schema_dm, df_dim_depo)
    
    """9. dim_date"""
    df_dim_date = load_dim_date()
    table_dim_date = "dim_date"
    insert_dim_date(table_dim_date, schema_dm, df_dim_date)
    

    
if __name__ == '__main__':
    insert_to_dm()

        order_id   date_id     tanggal                       order_date  \
0        1160463  20240402  2024-04-02 2024-04-02 16:55:34.902000+00:00
1        1160463  20240402  2024-04-02 2024-04-02 16:55:34.902000+00:00
2        1160463  20240402  2024-04-02 2024-04-02 16:55:34.902000+00:00
3        1160463  20240402  2024-04-02 2024-04-02 16:55:34.902000+00:00
4        1160463  20240402  2024-04-02 2024-04-02 16:55:34.902000+00:00
...          ...       ...         ...                              ...
487331   1109262  20240101  2024-01-01 2024-01-01 00:39:30.012000+00:00
487332   1109261  20240101  2024-01-01 2024-01-01 00:31:06.316000+00:00
487333   1109260  20240101  2024-01-01 2024-01-01 00:10:09.687000+00:00
487334   1109259  20240101  2024-01-01 2023-12-31 21:35:52.134000+00:00
487335   1109258  20240101  2024-01-01 2023-12-31 17:05:42.398000+00:00

              user_id      invoice_code  product_id  distributor_id  \
0       EX04202301302  MS00672404021362         5.0             1.0
1       EX04202301302  MS00672404021362        22.0             1.0
2       EX04202301302  MS00672404021362        23.0             1.0
3       EX04202301302  MS00672404021362        29.0             1.0
4       EX04202301302  MS00672404021362        32.0             1.0
...               ...               ...         ...             ...
487331  EX12202103150  MS00182401010443      1226.0             2.0
487332  EX03202303230  MS00732401010442        30.0             1.0
487333  EX04202204741  MS01722401010441       244.0             1.0
487334  EX06202105038  MS01102401010441      3788.0             2.0
487335  EX11202300703  MS01242401010441      1135.0             1.0

        principal_id  productbrand_id  ...       ppn  discount  golden_promo  \
0                1.0              3.0  ...  14882.70       0.0           0.0
1                1.0              3.0  ...  16376.13       0.0           0.0
2                1.0              3.0  ...  14884.68       0.0           0.0
3                1.0              3.0  ...  22347.84       0.0           0.0
4                1.0              3.0  ...  14884.68       0.0           0.0
...              ...              ...  ...       ...       ...           ...
487331         245.0             66.0  ...  10108.11       0.0           NaN
487332           1.0              3.0  ...   4932.16       0.0           0.0
487333           1.0              2.0  ...  26067.03       0.0           0.0
487334         245.0            103.0  ...   2002.59       0.0           NaN
487335           1.0              2.0  ...  13001.80       0.0           0.0

            total  total_final   total_dpp  total_ppn  total_voucher  \
0       8516992.0   8345577.64  7518538.41  827039.23            0.0
1       8516992.0   8345577.64  7518538.41  827039.23            0.0
2       8516992.0   8345577.64  7518538.41  827039.23            0.0
3       8516992.0   8345577.64  7518538.41  827039.23            0.0
4       8516992.0   8345577.64  7518538.41  827039.23            0.0
...           ...          ...         ...        ...            ...
487331  3327824.0   3207597.00  2966320.72  326295.28        85019.0
487332   508740.0    508307.00   457934.23   50372.77            0.0
487333   691872.0    691872.00   623308.11   68563.89            0.0
487334   700726.0    700726.00   631284.68   69441.32            0.0
487335  2978364.0   2972364.00  2683210.81  295153.19         6000.0

        total_discount  total_golden_promo
0            171414.36           141707.16
1            171414.36           141707.16
2            171414.36           141707.16
3            171414.36           141707.16
4            171414.36           141707.16
...                ...                 ...
487331        35208.00                0.00
487332          433.00                0.00
487333            0.00                0.00
487334            0.00                0.00
487335            0.00                0.00

[487336 rows x 23 columns]
order_id                            int64
date_id                             int64
tanggal                            object
order_date            datetime64[ns, UTC]
user_id                            object
invoice_code                       object
product_id                        float64
distributor_id                    float64
principal_id                      float64
productbrand_id                   float64
depo_id                             int64
subtotal                          float64
dpp                               float64
ppn                               float64
discount                          float64
golden_promo                      float64
total                             float64
total_final                       float64
total_dpp                         float64
total_ppn                         float64
total_voucher                     float64
total_discount                    float64
total_golden_promo                float64
dtype: object
order_id                            int64
date_id                             int64
tanggal                            object
order_date            datetime64[ns, UTC]
user_id                            object
invoice_code                       object
product_id                        float64
distributor_id                    float64
principal_id                      float64
productbrand_id                   float64
depo_id                             int64
subtotal                          float64
dpp                               float64
ppn                               float64
discount                          float64
golden_promo                      float64
total                             float64
total_final                       float64
total_dpp                         float64
total_ppn                         float64
total_voucher                     float64
total_discount                    float64
total_golden_promo                float64
dtype: object
                  id                   customer referral_by
0      EX01202100023                   TK GOMA         None
1      EX01202100239                   DIAN TK         None
2      EX01202100280     CV. MOROREJO (TOBAKU)         None
3      EX01202100294                     USMAN         None
4      EX01202100315                 IAN, TOKO
...              ...                        ...         ...
14437  IN12202200848          00826423-MUKHLIS         None
14438  IN12202200982          00519624-Budiman         None
14439  IN12202201955  10009495-NENGSIH WAHYUNI         None
14440  IN12202202503   10019484-Ahmad  Mustopa         None
14441           None                                   None

[14442 rows x 3 columns]
id             object
customer       object
referral_by    object
dtype: object
           id                                       product_name  \
0         3.0                   AJTSZ/Atom Manis Garuda -33g/35g
1         5.0            AJTM/Garuda Atom Original - 120/108+22g
2        22.0                       APC/Garuda Atom Pedas - 220g
3        23.0                        APD/Atom Pedas Garuda -100g
4        29.0  ORBM/Garuda Rosta Kacang Oven Rs Bawang -95g/100g
...       ...                                                ...
2415  10151.0   H0170164 / MIE INSTAN INDOMIE GORENG 120GR (DUS)
2416  10540.0          H0190040 / BERAS BERAS AGUNG 25 KG  (PCS)
2417  11698.0             PGMFP/Garuda Pilus Mie Goreng 21g -001
2418  11718.0      PGR8P/Garuda Pilus Rasa Rendang Sapi 21g -001
2419      NaN                                               None

         product_sku
0     90101111201300
1     90101111202100
2     90101111301100
3     90101111302100
4     90101111607100
...              ...
2415        H0170164
2416        H0190040
2417  90101151603302
2418  90101151804301
2419            None

[2420 rows x 3 columns]
id              float64
product_name     object
product_sku      object
dtype: object
       id productbrand_name
0     2.0        Chocolatos
1     3.0            Garuda
2     4.0              Gery
3     5.0          Hollanda
4     6.0               Leo
..    ...               ...
82  367.0          BK Mitra
83  369.0     SNACK BONCABE
84  373.0          BK Mitra
85  377.0          BK Mitra
86    NaN              None

[87 rows x 2 columns]
id                   float64
productbrand_name     object
dtype: object
        id                      principal_name principal_code
0      1.0                          GarudaFood             gf
1    245.0                      GarudaFood (a)           gf-a
2    246.0                      GarudaFood (b)           gf-b
3    247.0                     Mulia Boga Raya            mbr
4    248.0                        Hormel Foods         skippy
5    249.0              Garuda Beverage Sukses            GBS
6    250.0                  Tudung Putra Putri         tudung
7   1124.0                           Sasa Inti           SASA
8   1125.0          Hisamitsu Pharma Indonesia            HPI
9   1126.0        Megmilk Snow Brand Indonesia           MSBI
10  1143.0               Retail Kita Indonesia            RKI
11  1144.0                 Niramas Utama INACO            INC
12  1145.0                        Mustika Ratu            MRI
13  1147.0                    HUB Hendri Medan          HU251
14  1148.0                HUB Dunia Baru Medan          HU252
15  1149.0                HUB Haris Baru Medan          HU253
16  1151.0                    HUB Wijaya Medan          HU255
17  1152.0             HUB Toko Guna Palembang          HU257
18  1153.0          HUB Toko Bahagia Palembang          HU258
19  1154.0                  HUB Rudi Palembang          HU259
20  1155.0                  HUB Icon Palembang          HU260
21  1156.0                 HUB Diosy Palembang          HU261
22  1157.0                    SHOW YOUR BEAUTY            SYB
23  1158.0             Primafood International            PRM
24  1159.0               HUB Toko Misbah Medan          HU315
25  1160.0                          GA SUDARYO            GAS
26  1161.0            HUB Toko Al-Jabal Bekasi          HU319
27  1162.0            HUB Toko 6 Sodara Bekasi          HU320
28  1163.0  HUB Toko Mandailing Tangerang Kota          HU321
29  1164.0             HUB Toko Zamzam Tangsel          HU322
30  1165.0              HUB Toko Mandiri Bogor          HU323
31  1166.0                  PT Kobe Boga Utama           KOBE
32  1168.0             HUB Toko SR Jaya Malang           H017
33  1170.0            HUB Kurnia Jaya Sidoarjo           H019
34     NaN                                None           None
id                float64
principal_name     object
principal_code     object
dtype: object
    id                    distributor_name       area
0   17                    HUB Hendri Medan      Medan
1   18                HUB Dunia Baru Medan      Medan
2   19                HUB Haris Baru Medan      Medan
3   21                    HUB Wijaya Medan      Medan
4   22             HUB Toko Guna Palembang  Palembang
5   23          HUB Toko Bahagia Palembang  Palembang
6   24                  HUB Rudi Palembang  Palembang
7   25                  HUB Icon Palembang  Palembang
8   26                 HUB Diosy Palembang  Palembang
9   31               HUB Toko Misbah Medan      Medan
10  33            HUB Toko Al-Jabal Bekasi    Botabek
11  34            HUB Toko 6 Sodara Bekasi    Botabek
12  35  HUB Toko Mandailing Tangerang Kota    Botabek
13  36             HUB Toko Zamzam Tangsel    Botabek
14  37              HUB Toko Mandiri Bogor    Botabek
15  40             HUB Toko SR Jaya Malang      Jatim
16  43            HUB Kurnia Jaya Sidoarjo      Jatim
id                   int64
distributor_name    object
area                object
dtype: object
      id                     distributor_name distributor_principal
0    1.0            PT. Sinar Niaga Sejahtera                   SNS
1    2.0                            SNS Snack                   SNS
2    3.0                        SNS Non Snack                   SNS
3    7.0             PT. Tumbakmas Niagasakti                   TNS
4   12.0            PT. Retail Kita Indonesia                   RKI
5   13.0                    PT. Niramas Utama                   INC
6   14.0  PT. Mustika Ratubuana International                   MRI
7   17.0                     HUB Hendri Medan                  None
8   18.0                 HUB Dunia Baru Medan                  None
9   19.0                 HUB Haris Baru Medan                  None
10  21.0                     HUB Wijaya Medan                  None
11  22.0              HUB Toko Guna Palembang                  None
12  23.0           HUB Toko Bahagia Palembang                  None
13  24.0                   HUB Rudi Palembang                  None
14  25.0                   HUB Icon Palembang                  None
15  26.0                  HUB Diosy Palembang                  None
16  27.0             PT. SHEVA JORDAN BERSAMA                   SYB
17  30.0              Primafood International                   PRM
18  31.0                HUB Toko Misbah Medan                  None
19  32.0                           GA SUDARYO                   GAS
20  33.0             HUB Toko Al-Jabal Bekasi                  None
21  34.0             HUB Toko 6 Sodara Bekasi                  None
22  35.0   HUB Toko Mandailing Tangerang Kota                  None
23  36.0              HUB Toko Zamzam Tangsel                  None
24  37.0               HUB Toko Mandiri Bogor                  None
25  39.0             PT Arta Dwitunggal Abadi                  ARTA
26  40.0              HUB Toko SR Jaya Malang                  None
27  43.0             HUB Kurnia Jaya Sidoarjo                  None
28   NaN                                 None                  None
id                       float64
distributor_name          object
distributor_principal     object
dtype: object
      id                 depo_name
0      1               DEPO BEKASI
1      2             DEPO CIKARANG
2      3             DEPO CIPINANG
3      4         DEPO DURI KOSAMBI
4      6              DEPO CIRACAS
..   ...                       ...
157  323    HUB Toko Mandiri Bogor
158  324      DEPO ARTA TANGERANG
159  325     DEPO ARTA TANGERANG 2
160  327   HUB Toko SR Jaya Malang
161  329  HUB Kurnia Jaya Sidoarjo

[162 rows x 2 columns]
id            int64
depo_name    object
dtype: object
          id        date day_of_week  day_of_month  week_of_year  \
0   20240101  2024-01-01      Monday           1.0           1.0
1   20240102  2024-01-02     Tuesday           2.0           1.0
2   20240103  2024-01-03   Wednesday           3.0           1.0
3   20240104  2024-01-04    Thursday           4.0           1.0
4   20240105  2024-01-05      Friday           5.0           1.0
..       ...         ...         ...           ...           ...
88  20240329  2024-03-29      Friday          29.0          13.0
89  20240330  2024-03-30    Saturday          30.0          13.0
90  20240331  2024-03-31      Sunday          31.0          13.0
91  20240401  2024-04-01      Monday           1.0          14.0
92  20240402  2024-04-02     Tuesday           2.0          14.0

    week_in_month  month  quarter    year
0             1.0    1.0      1.0  2024.0
1             1.0    1.0      1.0  2024.0
2             1.0    1.0      1.0  2024.0
3             1.0    1.0      1.0  2024.0
4             1.0    1.0      1.0  2024.0
..            ...    ...      ...     ...
88            5.0    3.0      1.0  2024.0
89            5.0    3.0      1.0  2024.0
90            5.0    3.0      1.0  2024.0
91            1.0    4.0      2.0  2024.0
92            1.0    4.0      2.0  2024.0

[93 rows x 9 columns]
id                object
date              object
day_of_week       object
day_of_month     float64
week_of_year     float64
week_in_month    float64
month            float64
quarter          float64
year             float64
dtype: object
          id        date day_of_week  day_of_month  week_of_year  \
0   20240101  2024-01-01      Monday             1           1.0
1   20240102  2024-01-02     Tuesday             2           1.0
2   20240103  2024-01-03   Wednesday             3           1.0
3   20240104  2024-01-04    Thursday             4           1.0
4   20240105  2024-01-05      Friday             5           1.0
..       ...         ...         ...           ...           ...
88  20240329  2024-03-29      Friday            29          13.0
89  20240330  2024-03-30    Saturday            30          13.0
90  20240331  2024-03-31      Sunday            31          13.0
91  20240401  2024-04-01      Monday             1          14.0
92  20240402  2024-04-02     Tuesday             2          14.0

    week_in_month  month  quarter  year
0               1      1        1  2024
1               1      1        1  2024
2               1      1        1  2024
3               1      1        1  2024
4               1      1        1  2024
..            ...    ...      ...   ...
88              5      3        1  2024
89              5      3        1  2024
90              5      3        1  2024
91              1      4        2  2024
92              1      4        2  2024

[93 rows x 9 columns]
id                 int64
date              object
day_of_week       object
day_of_month       int64
week_of_year     float64
week_in_month      int64
month              int64
quarter            int64
year               int64
dtype: object